# BudgetFriend.API

./: .editorconfig  BudgetFriend.API.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
BudgetFriend.API/: .dockerignore  BudgetFriend.API.csproj  Program.cs  appsettings.json  dockerfile
BudgetFriend.API/Database/: AppDbContext.cs
BudgetFriend.API/Database/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
BudgetFriend.API/Database/Entites/: Account.cs  Category.cs  RefreshToken.cs  Transaction.cs  User.cs
BudgetFriend.API/Database/Enums/: Currency.cs  TransactionType.cs
BudgetFriend.API/Database/Migrations/: 20260531152425_InitialCreate.Designer.cs  20260531152425_InitialCreate.cs  20260601092508_AddNormalizedEmail.Designer.cs  20260601092508_AddNormalizedEmail.cs  20260614181252_AddRefreshTokenSupport.Designer.cs  20260614181252_AddRefreshTokenSupport.cs  20260626084041_AddCurrencyToAccounts.Designer.cs  20260626084041_AddCurrencyToAccounts.cs  AppDbContextModelSnapshot.cs
BudgetFriend.API/Features/Accounts/: AccountEndpoints.cs  GetAccountResponse.cs
BudgetFriend.API/Features/Authentication/: AuthenticationEndpoints.cs  CurrentUser.cs  ICurrentUser.cs  ProfileEndpoint.cs
BudgetFriend.API/Features/Categories/: CategoryEndpoints.cs  GetCategoryResponse.cs
BudgetFriend.API/Features/Dashboards/: DashboardEndpoints.cs
BudgetFriend.API/Features/Transactions/: GetTransactionResponse.cs  TransactionEndpoints.cs
BudgetFriend.API/Properties/: launchSettings.json
BudgetFriend.API/Shared/Caching/: CacheInvalidation.cs  CacheKeys.cs  ICacheService.cs  NoOpCacheService.cs  RedisCacheService.cs
test/BudgetFriend.API.IntegrationTests/: BudgetFriend.API.IntegrationTests.csproj
test/BudgetFriend.API.IntegrationTests/Accounts/: AccountTests.cs
test/BudgetFriend.API.IntegrationTests/Auth/: AuthenticationTests.cs
test/BudgetFriend.API.IntegrationTests/Categories/: CategoryTests.cs
test/BudgetFriend.API.IntegrationTests/CustomWebApplicationFactory/: ApiRoutes.cs  BudgetFriendApiFactory.cs  IntegrationTestCollection.cs  TestAuthHelpers.cs
test/BudgetFriend.API.IntegrationTests/Dashboard/: DashboardTests.cs
test/BudgetFriend.API.IntegrationTests/Transactions/: TransactionTests.cs
test/BudgetFriend.API.UnitTests/: BudgetFriend.API.UnitTests.csproj
test/BudgetFriend.API.UnitTests/Authentication/: CurrentUserTests.cs
test/BudgetFriend.API.UnitTests/Jwt/: JwtTokenGeneratorTests.cs
test/BudgetFriend.API.UnitTests/Validators/: CreateAccountValidatorTests.cs  CreateCategoryValidatorTests.cs  CreateTransactionValidatorTests.cs  LoginValidatorTests.cs  RegisterValidatorTests.cs  UpdateAccountRequestValidatorTests.cs  UpdateCategoryRequestValidatorTests.cs  UpdateTransactionRequestValidatorTests.cs
(+60 files in other folders)
